{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLUser": "Server=localhost;Database=MokkilicoresDB;User Id=sa;Password=6514;TrustServerCertificate=True;",
    "SQLWindows": "Server=localhost;Database=MokkilicoresDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}